DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.kiezbox-backend.com

STACK_NAME=kiezbox-backend-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=kiezbox-backend.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.kiezbox-backend.com", "https://stag.kiezbox-backend.com", "https://kiezbox-backend.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=kiezbox-backend
SECRET_KEY=d54f98ce07699a7183ed5c9ead617af5bccbf52dc1748f2d0eccf19db5fd61b9
FIRST_SUPERUSER=admin@kiezbox-backend.com
FIRST_SUPERUSER_PASSWORD=12345
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@kiezbox-backend.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:12345

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@kiezbox-backend.com
PGADMIN_DEFAULT_PASSWORD=12345
