VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.kiezbox-backend.com
VUE_APP_DOMAIN_STAG=stag.kiezbox-backend.com
VUE_APP_DOMAIN_PROD=kiezbox-backend.com
VUE_APP_NAME=kiezbox-backend
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
